#定义logger对象   格式: log4cplus.logger.LoggerName=LogLevel, AppenderName

#zonesvr logger对象定义 此处Logger名字固定 若要更改 对应logging_manager也要修改
# 普通开发用 DEBUG_LOGGER
log4cplus.logger.DEBUG_LOGGER=DEBUG, DebugAppender
log4cplus.logger.KEY_LOGGER=INFO, KeyAppender
#

#定义appender -----用于定义日志的输出媒介与各种参数
#文件输出配置
### RollingFileAppender 按照大小变更文件
log4cplus.appender.DebugAppender=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DebugAppender.MaxHistory=30
log4cplus.appender.DebugAppender.Filename=./ranksvrd.log
log4cplus.appender.DebugAppender.FilenamePattern=./ranksvrd.log.%d{yyyy-MM-dd}
log4cplus.appender.DebugAppender.CleanHistoryOnStart=false
log4cplus.appender.DebugAppender.RollOnClose=false

#输出格式
log4cplus.appender.DebugAppender.layout=log4cplus::PatternLayout
log4cplus.appender.DebugAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p [%l] - %m %n


##############  关键日志配置 #######################
log4cplus.appender.KeyAppender=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.KeyAppender.MaxHistory=30
log4cplus.appender.KeyAppender.Filename=./key.log
log4cplus.appender.KeyAppender.FilenamePattern=./key.log.%d{yyyy-MM-dd}
log4cplus.appender.KeyAppender.CleanHistoryOnStart=false
log4cplus.appender.KeyAppender.RollOnClose=false


log4cplus.appender.KeyAppender.layout=log4cplus::PatternLayout
log4cplus.appender.KeyAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} | %m %n
